<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page non trouvée - Cordiste Île-de-France</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 2rem;
        }
        h1 {
            font-size: 6rem;
            margin: 0;
            font-weight: bold;
            opacity: 0.8;
        }
        h2 {
            font-size: 2rem;
            margin: 1rem 0;
            font-weight: 300;
        }
        p {
            font-size: 1.1rem;
            margin: 1.5rem 0;
            opacity: 0.9;
        }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            margin: 10px;
        }
        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>Page non trouvée</h2>
        <p>Désolé, la page que vous recherchez n'existe pas ou a été déplacée.</p>
        <a href="/index.html" class="btn">Retour à l'accueil</a>
        <a href="/index.html#contact" class="btn">Nous contacter</a>
    </div>
    
    <script>
        // Redirection automatique vers l'accueil après 10 secondes
        setTimeout(function() {
            window.location.href = '/index.html';
        }, 10000);
    </script>
</body>
</html>

