<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cordiste Île-de-France | Travaux sur Cordes Paris | EBB</title>
    <meta name="description" content="Cordiste Île-de-France - Entreprise spécialisée dans les travaux sur cordes à Paris et Île-de-France. Désamiantage SS4, nettoyage verrière, pose enseigne, travaux façade. Certifiée et expérimentée." />
    <script type="module" crossorigin src="./assets/index-BQKhQyIw.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Q3HZlZcW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
